# bittorrent-clone

./: README.md  pom.xml
src/main/java/: Codec.java  FileUtils.java  HttpClientService.java  Main.java  TCPClient.java  TCPService.java  Torrent.java  TorrentDownloader.java  TorrentUtils.java  Utils.java
